rprakashg-redhat/connectivity-map/action.yaml
name: connectivity-map
description: generate a connectivity map diagram for application
author: 'Ram Gopinathan'
branding:
  icon: circle
  color: red
inputs:
  manifests-dir:
    description: directory where application manifests can be found
    required: true
  
runs:
  using: 'node20'
  main: 'dist/index.js'

rprakashg-redhat/connectivity-map/.github/workflows/example.yaml
- name: generate connectivity map
  uses: ./
  with:
    manifests-dir: manifests